@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);

@purple: 	#6d3d96;
@red: 		#c11e54;
@orange: 	#d25727;
@green: 	#8eb73e;
@blue: 		#0b99d6;
@pink: 		#d74598;
@lightgray:	#dddddb;
@darkgray: 	#363636;



@font-face {
    font-family: 'SSV';
    src: url('../fonts/mrfsa_ssv-webfont.eot');
    src: url('../fonts/mrfsa_ssv-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mrfsa_ssv-webfont.woff2') format('woff2'),
         url('../fonts/mrfsa_ssv-webfont.woff') format('woff'),
         url('../fonts/mrfsa_ssv-webfont.ttf') format('truetype'),
         url('../fonts/mrfsa_ssv-webfont.svg#mrfsa_ssvmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	/*background-image:url('../images/halftone.png');*/
	background-image:url('../images/concrete_seamless.png');
	background-color:@lightgray;
	padding:150px 0 0 0;
	margin:0;
	font-family: 'Roboto Slab', sans-serif;
	font-weight:300;
	text-align:center;
}

strong {
	font-weight:700;
}



h1 {
	font-family: 'SSV';
	font-size:60px;
	margin:0;
	text-align:center;
	font-weight:normal;
}

p {
	margin:0 0 30px 0;
}

/*define color classes */
.purple		{color:@purple;}
.red		{color:@red;}
.orange		{color:@orange;}
.green		{color:@green;}
.blue		{color:@blue;}
.bg-purple	{background-color:@purple;}
.bg-red		{background-color:@red;}
.bg-orange	{background-color:@orange;}
.bg-green	{background-color:@green;}
.bg-blue	{background-color:@blue;}

/* Normal Links */
a:link, a:visited {
	background-color:#000000;
	color:@lightgray;
	text-decoration:none;
	padding:0 1px 0 1px;
}

a:hover, a:active {
	background-color:#0b99d6;
	color:#dddddb;
}

/* footer stuff */

#footer {
	background-color:#333;
	text-align:center;
	font-size:10px;
	background-image:url('../images/pinstriped_suit.png');
	color:#dddddb;
	padding:6px;
	margin: 20px 0 0 0;
	
	& a {
		text-decoration:none;
		
		&:link, &:visited {
			color:#fff;
		}
		
		&:hover, &:active {
			color:@darkgray;
			background-color:#fff;
		}
		
		&.jlx:link, &.jlx:visited{
			color:@pink;
		}
		
		&.jlx:hover, &.jlx:active {
			color:@darkgray;
			background-color:@pink;
		}
		
		&.mrfsa:link, &.mrfsa:visited {
			color:@orange;
		}
		
		&.mrfsa:hover, &.mrfsa:active {
			color:@darkgray;
			background-color:@orange;
		}
	}
}


/* logos */

a.logo {
	display:block;
	top:0px;
	color:transparent;
	font-size:0;
	position:fixed;
	padding:0;
}

a#ss-cornerlogo {
	height:271px;
	width:414px;
	background-image:url('../images/SSV-cornerlogo.png');
	left:0px;
	background-color:transparent;
}

a#mrfsa-cornerlogo {
	height:118px;
	width:143px;
	background-image:url('../images/MRFSA-cornerlogo.png');
	right:0px;
	background-color:transparent;
}

/* The Big Links on the Home Page */

div.biglinks {
	margin:0;
	text-align:center;
	& a {
		font-family: 'SSV';
		font-size:60px;
		text-align:center;
		text-decoration:none;
		padding:15px 10px 0 10px;
		line-height: 80px;
		background-color:transparent;
		
		&:after {content:"\A";white-space:pre;}
		&:nth-child(1):link, &:nth-child(1):visited {color:@purple;}
		&:nth-child(2):link, &:nth-child(2):visited {color:@red;}
		&:nth-child(3):link, &:nth-child(3):visited {color:@orange;}
		&:nth-child(4):link, &:nth-child(4):visited {color:@green;}
		&:nth-child(5):link, &:nth-child(5):visited {color:@blue;}
		&:nth-child(1):hover, &:nth-child(1):active {background-color:@purple;}
		&:nth-child(2):hover, &:nth-child(2):active {background-color:@red;}
		&:nth-child(3):hover, &:nth-child(3):active {background-color:@orange;}
		&:nth-child(4):hover, &:nth-child(4):active {background-color:@green;}
		&:nth-child(5):hover, &:nth-child(5):active {background-color:@blue;}
		&:hover, &:active {color:#fff !important;}
	}
}

/* Color Regular Links */
a.purple:link, a.purple:active {
	background-color: @purple;
}

a.purple:hover, a.purple:active {

}